# zuul-project

./: settings.gradle
FilterConstructor/: build.gradle
FilterConstructor/src/main/java/org/gradle/: FilterConstructor.java
FilterConstructor/src/main/resources/org/gradle/: filter.groovy.vm  gate.groovy.vm  key.groovy.vm  secGate.groovy.vm  velo.properties
zuul-cor/src/main/java/com/netflix/zuul/context/: RequestContext.java
zuul-core/: build.gradle
zuul-core/src/main/java/com/netflix/zuul/: FilterFileManager.java  FilterLoader.java
zuul-core/src/main/java/com/netflix/zuul/context/: Debug.java  RequestContext.java
zuul-core/src/main/java/com/netflix/zuul/groovy/: GroovyCompiler.java
zuul-netflix/: build.gradle
zuul-netflix-webapp/: build.gradle
zuul-simple-webapp/: build.gradle
zuul-simple-webapp/src/main/groovy/filters/post/: OutboundLogFilter.groovy  RejectResponse.groovy  RejectionResponse.groovy  SendResponse.groovy  Stats.groovy  TRDPostTimer.groovy  TRDPoster.groovy
zuul-simple-webapp/src/main/groovy/filters/pre/: ApacheSecGate.groovy  Debug.groovy  DebugRequest.groovy  Inc01Key.groovy  KeyAdder.groovy  PiGate.groovy  PiSecGate.groovy  PostGate.groovy  PreDecoration.groovy  PreKey.groovy  RequestLogFilter.groovy  SimpleGate.groovy  SimpleSecGate.groovy  TRDPreTimer.groovy  TestGate.groovy
zuul-simple-webapp/src/main/groovy/filters/route/: OriginLogFilter.groovy  RTTStarterFilter.groovy  SimpleHostRequest.groovy
zuul-simple-webapp/src/main/java/com/netflix/zuul/: Config.java  StartServer.java
zuul-simple-webapp/src/main/resources/: config.json
zuul-simple-webapp/src/main/webapp/WEB-INF/classes/: log4j.properties  log4j2.xml
