apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'jetty'


dependencies {
    compile project(":zuul-core")
	
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'org.apache.httpcomponents:httpclient:4.3.2'
	compile 'org.springframework:spring-core:4.0.5.RELEASE'
    provided 'javax.servlet:servlet-api:2.5'
	
}

eclipse {
  classpath {
        plusConfigurations += configurations.provided
        downloadSources = true
        downloadJavadoc = true
  }
}

war {
    webXml = file('src/main/webapp/WEB-INF/web.xml')
    webInf{
        from('src/main/groovy/filters') {
            into('classes')
        }
    }
}

idea {
    module {
        scopes.PROVIDED.plus += configurations.provided
    }
}

jettyRun.contextPath = '/'

jettyRun.doFirst {
    System.setProperty("zuul.filter.root", "src/main/groovy/filters")
}
