apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'jetty'


dependencies {
    compile project(":zuul-core")
	
	//compile 'com.netflix.zuul:zuul-core:1.0.24'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'org.apache.httpcomponents:httpclient:4.3.2'
	compile 'org.springframework:spring-core:4.0.5.RELEASE'
	
	compile 'junit:junit-dep:4.11'
	
	compile 'org.apache.logging.log4j:log4j-core:2.0-rc1'
	compile 'org.apache.logging.log4j:log4j-api:2.0-rc1'
	
	compile 'org.slf4j:slf4j-api:1.7.7'
	compile 'org.slf4j:slf4j-simple:1.7.7'
	
    provided 'javax.servlet:servlet-api:2.5'
	
}
eclipse {
  classpath {
	  	//containers 'DROOLS/Drools', 'GROOVY_SUPPORT', 'GROOVY_DSL_SUPPORT', 'com.springsource.ide.eclipse.gradle.classpathcontainer'
        plusConfigurations += configurations.provided
        downloadSources = true
        downloadJavadoc = true
  }
}

war {
    webXml = file('src/main/webapp/WEB-INF/web.xml')
    webInf{
        from('src/main/groovy/filters') {
            into('classes')
        }
    }
}

idea {
    module {
        scopes.PROVIDED.plus += configurations.provided
    }
}

jettyRun.contextPath = '/'

jettyRun.doFirst {
    System.setProperty("zuul.filter.root", "src/main/groovy/filters")
}
