log4j.rootLogger=DEBUG, INFO, file
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=zuulSimple.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=20
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.logger.org.apache.http=INFO, DEBUG
#log4j.logger.org.jetty.http=INFO, DEBUG CONSOLE,
#C:\\Users\\Luke\ Grey\\productOps\\zuul-project\\zuul-simple-webapp\\