apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	//compile project(":zuul-simple-webapp")
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
	compile 'org.apache.velocity:velocity:1.7'
	providedCompile   'org.apache.tomcat:tomcat-servlet-api:7.0.37'
	compile 'com.sun.jersey:jersey-bundle:1.17.1'
	compile 'com.sun.faces:jsf-api:2.1.19'
	compile 'com.sun.faces:jsf-impl:2.1.19'
	compile 'org.eclipse.persistence:javax.persistence:2.0.0'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
